<!DOCTYPE html>
<html>
<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Amo Picture Carousel</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">	

		<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
		<script type="text/javascript" src="js/amoCarousel.js"></script>

<style type="text/css">

.container {
	border: 1px dashed black;
	padding: 1em;
	width: 100%;
	min-width: 300px;
}

.carousel {
	position: relative;
	border: 16px solid #888;
	width: 80%; 
	margin: 0 auto;
}

.carousel img {
	position: absolute; top:0; left:0;
	z-index: -10;
	width: 100%; 
	vertical-align: bottom;
}


@media only screen and (min-width: 400px) {
	.container {
		width: 90%;
		margin: 0 auto;
	}
}

@media only screen and (min-width: 700px) {
	.container {
		width: 75%;
	}
}

@media only screen and (min-width: 1400px) {
	.container {
		width: 60%;
	}
}	

</style>

<script type="text/javascript" >

$(document).ready(function () {

	var carousel = new Carousel({delaytime:3000});
	carousel.start();

});
</script>


</head>

<body>
	<div class="container">
		<h1>Amo Picture Carousel</h1>
		<div class="header">
		    <div class="carousel">
		        <img src="img/picture1-10X4.jpg" alt=""/>
		        <img src="img/picture2-10X4.jpg" alt=""/>
		        <img src="img/picture3-10X4.jpg" alt=""/>
		        <img src="img/picture4-10X4.jpg" alt=""/>
		    </div>
		</div>
		<div class="content">
			<h2>Welcome to Amo Picture Carousel</h2>
			<p>Amo Picture Carousel is free to anyone who wants to use this source. It requires jQuery and only needs simple style rules for responsive behavior and no fixed deminsions required. You just need to make sure all pictures have the same aspect ratio. They will automatically scale to fit the width of the outer carousel container.</p>
		</div>
	</div>
</body>

</html>